<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>Hotel Vallora - Ausflüge</title>
		<link rel="stylesheet"  href="../stylesheets/vallorastyles.css">
	</head>

	<body>
		<h1>Ausflüge</h1>
		<p>Folgende Ausflüge können Sie an der Rezeption buchen.</p>
		<ul>
			<li>
				<a href="#ballon"><img src="../bilder/ballon.jpg" alt="Miniaturbild Heißluftballone" height="75" width="100"></a>
			</li>
			<li>
				<a href="#historisch"><img src="../bilder/dom.jpg" alt="Miniaturbild Dom" height="75" width="100"></a>
			</li>
			<li>
				<a href="#boot"><img src="../bilder/boote.jpg" alt="Miniaturbild Boote" height="75" width="100"></a>
			</li>
			<li>
				<a href="#tour"><img src="../bilder/tour.jpg" alt="Miniaturbild Radfahrer" height="75" width="100"></a>
			</li>
		</ul>
		<ol>
			<li id="ballon">
				<h2>Ballonglühen:</h2>
				<img src="../bilder/ballon.jpg" alt="Heißluftballone beim Ballonglühen">
				<p>Beim Ballonglühen werden mehrere Heißluftballons am Boden verankert und nach Einbruch der Dunkelheit durch das Befeuern
				der balloneigenen Gasbrenner zum Glühen gebracht. Die bunten Farben kommen so besonders gut zur Geltung.Ein atemberaubendes Schauspiel für 
				Jung und Alt.</p>
			</li>

			<li id="historisch">
				<h2>Historische Sehenswürdigkeiten der Umgebung</h2>
				<img src="../bilder/dom.jpg" alt="Bild Kirche Sankt Peter">
				<p>Bei diesem Ausflug fahren wir Sie zu folgenden interessanten Sehenswürdigkeiten der Region:</p>
				<ul>
				<li>Römersiedlung aus dem 2. Jh. n. Chr.</li>
				<li>Ruine der Kirche Sankt Peter aus dem 13. Jahrhundert</li>
				<li>
						<p>Kloster Maria Hilf mit beeindruckendem gotischen Kreuzgang und gemütlicher Klosterschenke</p>
						<p>Die Eintrittspreise der Sehenswürdigkeiten sind im Preis des Ausfluges inbegriffen.</p>
				</li>
				</ul>
			</li>

			<li id="boot">
				<h2>Bootsfahrt</h2>
				<img src="../bilder/boote.jpg" alt="Boote im Wasser">
				<p>Begleiten Sie uns auf eine sachkundig geführte Bootsfahrt durch das Naturschutzgebiet Krötenwiese.<br>
				<p>Diese Bootsfahrt ist ein Erlebnis der besonderen Art:</p>
				<p>In einem Fischerkahn können Sie bei einem Gläschen Wein die vielfältige Natur hautnah erleben.</p>
			</li>

			<li id="tour">
				<h2>2-Tage-Ausflug zur Tour de France</h2>
				<img src="../bilder/tour.jpg" alt="Radfahrer bei der Tour de France">
				<p>Wir sind live beim größten Radrennen dabei. Die Anreise erfolgt am Nachmittag, und wir übernachten in 
				einer netten Pension an der Route, um dann am darauffolgenden Tag ganz vorne mit dabei zu sein.</p>
			</li>
		</ol>
		<p><a href="../index.html">Zurück zur Startseite</a></p>
	</body>
</html>