<!DOCTYPE html>

<html lang="de">
  <head>  
    	<meta charset="utf-8">

	<title>Hotel Vallora - Kontakt</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/meinestyles.css">

  </head>

  <body>
	<h1>Anmeldung zum Newsletter des Hotels Vallora</h1>

	<form action="mailto:info@hotelvallora.com" method="post" enctype="text/plain">

  	<p>Vorname: <input name="vorname" type="text" size="30" maxlength="30"></p>

	<p>Nachname: <input name="zuname" type="text" size="30" maxlength="40"></p>

     	<p>E-Mail-Adresse: <input name="mail" type="text" size="30" maxlength="40"></p>

  	<p>Wie sind Sie auf unser Hotel aufmerksam geworden?<br>

    	<select tipp="top5" size="4" multiple>

      		<option>Freunde</option>
      		<option>Zeitschrift</option>
      		<option>Internet</option>
      		<option>Werbung</option>

    	</select>
  	</p>

  	<p>Wann haben Sie Ihren nächsten Urlaub geplant?</p>

  	<p><input type="radio" name="Urlaub" value="bald"> in ca. 1 - 3 Monaten<br>

    	   <input type="radio" name="Urlaub" value="spaeter"> in ca. 6 Monaten<br>

    	   <input type="radio" name="Urlaub" value="nicht"> in diesem Jahr nicht mehr</p>

   	<p> Wenn Sie uns etwas mitteilen möchten, so finden Sie hier Platz dafür:<br>
	    <textarea name="user_eingabe" cols="50" rows="6"></textarea></p>

	<p><input type="submit" name="Abschicken" value="Abschicken">

 	</form>

	<p><a href="../index.html">Zurück zur Startseite</a></p>

  </body>

</html>



