<!DOCTYPE html>

<html lang="de">

	<head>

    		<meta charset="utf-8">

		<title>Tabellen erstellen</title>

		<link rel="stylesheet" type="text/css" href="../stylesheets/meinestyles.css">

	</head>

	<body>

		<table>

			<caption>Tagesablauf</caption>

			<tr><th>Uhrzeit</th><th>Programm</th></tr>
			<tr><td>09:00 bis 13:00 Uhr</td><td>Kinderprogramm</td></tr>
			<tr><td>13:00 bis 14:30 Uhr</td> <td>Mittagessen</td></tr>
			<tr><td>14:30 bis 17:30 Uhr</td> <td>Kinderprogramm</td></tr>
			<tr><td>18:00 bis 19:30 Uhr</td> <td>Abendessen</td></tr>
			<tr><td>19:30 bis 21:30 Uhr</td> <td>Familienprogramm</td></tr>

		</table>

	</body>

</html>
