<!DOCTYPE html>

<html lang="de">

  	<head>
    
    		<meta charset="utf-8">

    		<title>Hotel Vallora - Über uns</title>

		<meta name="description" content="Hotel Vallora bietet Kinderbetreuung und Wellness an.">

		<meta name="kewords" content="Kinderbetreuung, Wellness">
		
		<link rel="stylesheet" type="text/css" href="../stylesheets/meinestyles.css">
  	
	</head>

  	<body>

		<p id="oben"></p>
		<img src="../bilder/sonne.jpg" alt="Sonnen untergang über dem Meer">
		<img src="../bilder/strand.jpg" alt="Einige wenige Menschen auf einem Strand mit Strandkörben unter blauem Himmel">
		<img src="../bilder/krebs.jpg" alt="Eine Hand hält eine Muschel in die Kamera, in der sich ein kleiner Krebs verbirgt">

 	<p><a href="wegweiser.html">Wegbeschreibung</a>		
	   <a href="../restaurant/speisekarte.html">Speisekarte</a></p>
	
	<p><a href="#ueber">Über uns</a>
	   <a href="#ablauf">Tagesablauf</a></p>


	<h1 id="ueber">Über uns </h1>

	<p> Wir wünschen Ihnen einen angenehmen und erholsamen Aufenthalt im Familienhotel Vallora. Unser erfahrenes und 
	kinderfreundliches Betreuungsteam steht Montag bis Samstag ab 9 Uhr für Sie bereit. Wir bieten jeden Tag ein 
	abwechslungsreiches Programm für Kinder zwischen 8 und 14 Jahren an. Sie finden eine Beschreibung der Aktivitäten an 
	der Rezeption sowie in unserem Betreuungsbereich. Bei Ausflügen müssen die Kinder am Nachmittag vorher angemeldet werden.</p>

	<p> Bei gutem Wetter finden unsere Abenteuer- und Spielprogramme im Freien statt. Die Kinder sollten ihre Badebekleidung, 
	Handtücher und Badesandalen mitbringen. An regnerischen Tagen bieten wir Bewegungsspiele und Bastelprojekte in unserer 
	Freizeithalle an.</p>

	<p>In der Freizeithalle befinden sich:</p>
	<ul>
    		<li>eine Kletterwand,</li>
    		<li>drei Trampoline, </li>
    		<li>zahlreiche Spielgeräte (wie zum Beispiel Einräder, Stelzen, Federballspiele sowie Fahrräder),</li>
	</ul>

	<p> die unter Aufsicht benutzt werden dürfen.</p>

	<p>Tischtennisschläger und -bälle sowie Bälle für Kicker können in der Freizeithalle gegen Pfand ausgeliehen werden.<br>
	Sie können an geplanten Ausflügen teilnehmen oder Ihr eigenes Tagesprogramm gestalten.</p>

	<p> Eltern können sich in unserem Wellness-Bereich verwöhnen lassen.</p> 
	<h2>Unser Wellness-Angebot:</h2>

	<dl>
 	<dt>Dampfbad</dt>
  		<dd>Das Dampfbad ist eine Variante der Sauna mit niedrigerer Temperatur und höherer Luftfeuchtigkeit.<br>
      		Wir bieten Ihnen ein sogenanntes Hamam (türkisches Dampfbad) an.</dd>
 	<dt>Sauna</dt>
  		<dd>In unserer Sauna-Landschaft finden Sie neben einer finnischen Sauna im original finnischen Blockhaus  
	<ul>
          <li>zwei weitere Saunen mit unterschiedlichen Temperaturen,</li>
          <li>einen kleinen Saunahof,</li>
          <li>einen gemütlichen Ruheraum.</li>
    	</ul>
       Hier können Sie ausgiebig schwitzen!</dd>
	</dl>

	<h2>Tagesablauf</h2>
    	<table>
 	<thead>
	<tr>
	  <th>Uhrzeit</th>
	  <th>Programm</th>
	</tr>
	</thead><tbody>
	  <tr>
	        <td>09:00 bis 13:00 Uhr</td>
	    <td>Kinderprogramm</td>
	  </tr>
	      <tr>
	    <td>13:00 bis 14:30 Uhr</td> 
	    <td>Mittagessen</td>
	  </tr>
	      <tr>
	    <td>14:30 bis 17:30 Uhr</td> 
	    <td>Kinderprogramm</td>
	  </tr>
	  <tr>
	    <td>18:00 bis 19:30 Uhr</td> 
	    <td>Abendessen</td>
	  </tr>
	      <tr>
	    <td>19:30 bis 21:30 Uhr</td> 
	    <td>Familienprogramm</td>
	  </tr>
	</tbody>
	<tfoot>
	<tr>
	  <td>ab 22.00 Uhr</td>
	  <td>Nachtruhe</td>
 	<tr>
	</tfoot>
    	</table>


	<p> Unsere Rezeption ist 24 Stunden besetzt.<br>
	    Sollten Sie Fragen haben, wenden Sie sich an unser Personal.</p>

	<p><a href="#oben"><img src="../bilder/oben.jpg" alt="zum Anfang der Seite"></a></p>

	<p><a href="../index.html">Zurück zur Startseite</a></p>


</body>

</html>

 

     