<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Hotel Vallora - Wegbeschreibung</title>
    <link rel="stylesheet"  href="../stylesheets/vallorastyles.css">
  </head>
  
  <body>
    <ul>
      <li>
        <a href="../info/ueberuns.html">Über uns</a>
      </li>
      <li>
        <a href="../restaurant/speisekarte.html">Speisekarte</a>
      </li>
    </ul>
    <h1>Wegbeschreibung</h1>
    <ol>
      <li>Fahren Sie in Richtung Küste.</li>
      <li>Kurz vor dem Ortseingang von Küstendorf biegen Sie links in die Küstenallee ein.</li>
      <li>Nach der Kurve finden Sie unser Hotel.</li>
      <li>Parkmöglichkeiten befinden sich direkt vor dem Hotel.</li>
    </ol> 
    <p><a href="http://www.viamichelin.de/viamichelin/deu/dyn/controller/Cartes" target=_blank>Routenplaner</a></p>
    <p><a href="../index.html">Zurück zur Startseite</a></p>
  </body>
</html>