body   		{font-family: Verdana,Geneva,Arial,sans-serif; color: #003366; font-size: large; }

p      		{color: #003366; font-size: 10pt; }		

h1, h2 		{color: #ff9933; }

h1     		{font-size: 150%; }
  
h2     		{font-size: 120%; } 

blockquote 	{border-style: dashed; border-color: blue; padding: 0px 20px; background-color: white; width: 175px; }

ul     		{color: blue; list-style-image: url(../bilder/burst.png); font-size: 10pt; }

ol		{color: red; list-style-type: upper-roman; font-size: 10pt; }

dl		{color: #003366; font-size: 10pt; }

table, th, td 	{color: #003366; font-size: 10pt; border: 0.5px solid #003366; border-collapse: collapse; }

a:link		{color: #ff6600; font-weight:bold; text-decoration: none; padding-left: 3px; padding-right: 3px; }

a:visited 	{font-weight:bold; color: #5e7630; text-decoration: none; padding-left: 3px; padding-right: 3px; }

a:hover		{color: #ffffff; background-color: #ff6600; ntext-decoration:underline }

a:active 	{color: #ff9933; }

table 		{width: 25em; border-collapse: collapse; background: gray; color: black; border: 1px solid #333666; }

caption 	{font-size: 150%; font-weight: bold; background-color: #333666; color: white; text-align: center; padding: 1em; 
		padding-left: 0; }


th   		{color: #333666; background-color: white; border-bottom: 2px solid black; font-weight: normal; letter-spacing: 2px; 
		text-transform: uppercase; }

th, td 		{padding: 0.5em 1em; text-align: left; vertical-align: top; }


