<!DOCTYPE html>

<html lang="de">
  	<head>  
    		<meta charset="utf-8">

		<title>Hotel Vallora - Speisekarte</title>

		<link rel="stylesheet" type="text/css" href="../stylesheets/meinestyles.css">

	</head>

	<body>

		<p id="oben"></p>
		 <p><a href="../info/wegweiser.html">Wegbeschreibung</a>		
		    <a href="../info/ueberuns.html">Über uns</a></p>

		<h1> Speisekarte </h1>

		<img src="../bilder/band.gif" alt="">

		
		<table>
<caption> Unser Mittagstisch</caption>
	<tr>
		<th>Speisen</th>
		<th>Preis</th>
	</tr>
	<tr>
		<td colspan="2">Lachsfilet </td>
	</tr>
	<tr>
		<td>mit Reis und Gemüse</td>
		<td>€ 11,90 </td>
	</tr>
	<tr>
		<td colspan="2">Putensteak </td>
	</tr>
	<tr>
		<td >mit Pfannengemüse </td>
		<td >€ 8,50 </td>
	</tr>
	<tr>
		<td colspan="2">Spaghetti Bolognese</td>
	</tr>
	<tr>
		<td>mit Salat</td>
		<td>€ 6,20</td>
	</tr>
	<tr>
		<td colspan="2">Salatkreation</td>
	</tr>
	<tr>
		<td>Salat der Saison mit Dressing </td>
		<td>€ 9,20 </td>
	</tr>
	<tr>
		<td colspan="2">Gemüsegratin </td>
	</tr>
	<tr>
		<td>Blumenkohl, Möhren und Brokkoli in Sahnesauce 
		mit Käse überbacken </td>
		<td>€ 8,90 </td>
	</tr>
	<tr>
		<td colspan="2">Hüftsteak</td>
	</tr>
	<tr>
		<td>mit Folienkartoffel und Salat</td>
		<td>€ 12,30</td>
	</tr>
</table>
<br>

		<img src="../bilder/band.gif" alt="">

	<h2> Unser Buffet </h2>

	<table>
	<colgroup span="5">
	</colgroup>
	<tr>
	<th colspan="2">Preisgruppe 1</th>
	<th>Preisgruppe 2</th>
	<th colspan="2">Preisgruppe 3</th>
		</tr>
	<tr>
	<td>Vorspeisen</td>
	<td>Suppen</td>
	<td>Salate</td>
	<td>Hauptgerichte</td>
	<td>Desserts</td>
	</table>
<p>An unserem Mittags- und Abendbuffet bieten wir jeden Tag eine abwechslungsreiche Auswahl an.</p>

		<p><a href="#oben"><img src="../bilder/oben.jpg" alt="zum Seitenanfang"></a></p>

		<p><a href="../index.html">Zurück zur Startseite</a></p>

	</body>

</html>

 

     