<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Hotel Vallora, Nordseeküste</title>
    <meta name="description" content="Hotel Vallora in Kuestendorf bietet Unterkunft, 
    einen Wellness-Bereich, eine grosse Auswahl an Ausfluegen und ein Restaurant an.">
		<link rel="stylesheet" type="text/css" href="stylesheets/meinestyles.css">
  </head>

  <body>
    <h1>Hotel Vallora</h1>
    <ul>
      <li>
        <a href="info/wegweiser.html">Wegbeschreibung</a>
      </li>
      <li>
        <a href="info/ueberuns.html">Über uns</a>
      </li>
      <li>
        <a href="restaurant/speisekarte.html">Speisekarte</a>
      </li>
      <li>
        <a href="info/newsletter.html">Newsletter</a>
      </li>
      <li>
        <a href="info/buchung.html">Oline Buchung</a>
      </li>
    </ul>
    <p><img src="bilder/hotel.jpg" alt="Aussenansicht"></p>
    <p>Bei Ihrem nächsten Aufenthalt in unserer Gegend würden wir Sie gern persönlich begrüßen und mit unserem freundlichen und kompetenten Service verwöhnen.</p>
    <blockquote>
      Gönnen Sie sich<br>
      Erholung und Entspannung<br>
      in unserer Oase des Wohlfühlens<br>
      im landschaftlichen Idyll.
    </blockquote>

    <h2>Zimmerreservierungen:</h2>
    <p>Unsere Rezeption ist 24 Stunden besetzt. Sie können auch gern unser <a href="info/buchung.html">Online-Buchungsformular</a>  ausfüllen.</p>
    <p>
      Tel. 000 000 000<br>
      Fax 000 000 000<br>
      E-Mail: info@hotelvallora.com
    </p>
    <p><a href="info/wegweiser.html">Wegbeschreibung</a></p>
  </body>
</html>